body {
    padding: 0
}

img {
    max-width: 100%
}

.img-ver {
    max-height: 300px
}

.presentacion {
    background-image: url(../../assets/img/v.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 600px;
    display: flex;
    justify-content: center
}

.presentacion:before {
    content: '';
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.container.contenedor-header {
    display: block;
    text-align: center;
    padding: 2rem;
    color: #fff;
    position: absolute
}

.container.contenedor-header .contenedor-buscador {
    margin-top: 3rem
}

@media(min-width: 520px) {
    .container.contenedor-header .contenedor-buscador {
        margin-top:11rem
    }
}

.redes-sociales {
    text-align: center
}

.redes-sociales a {
    color: #fff;
    font-size: 2rem;
    margin-right: 20px
}

.redes-sociales a:last-of-type {
    margin-right: 0
}

.letras-header {
    padding: 40px 0;
    margin-top: 70px
}

.letras-header h1 {
    display: inline-block;
    padding: auto 0;
    font-size: 60px;
    margin-bottom: 20px
}

.letras-header p {
    display: inline-block;
    padding: 0 5px
}

@media (min-width: 612px) {
    .letras-header p {
        padding:0
    }
}

/*headercrepsonsivo correjido mucho magin-top*/
@media (max-width: 520px){
    .letras-header{
        margin-top: -10px;
    }
    .container.contenedor-header .contenedor-buscador {
        margin-top: 0rem;
    }
}
h5 {
    margin: 0
}

img {
    max-width: 100%;
    max-height: 100%
}

.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2
}

.contenedor-buscador form {
    display: flex;
    justify-content: flex-end
}

.C_buscar {
    padding: 5px;
    width: 21rem;
    border-radius: 10px 0 0 10px;
    border: 1px solid #9e9e9e
}

.div_buscar {
    display: flex;
    align-items: center;
    color: #fff;
    background-color: #212529;
    border-radius: 0 10px 10px 0;
    padding: 5px
}

.div_buscar a i {
    color: #fff
}

.div_buscar input[type=submit] {
    color: #fff;
    background: #212529;
    border: none;
    border-radius: 0 10px 10px 0
}

.boton-registrarme {
    display: inline-block;
    font-size: 1rem;
    border-radius: .25rem;
    margin: 0 auto;
    height: 39px;
    padding: 7px 8px;
    background-color: #007bff;
    color: #fff;
    transition: all .3s ease-in-out;
    border: 1px solid #007bff
}

.boton-registrarme:hover {
    -webkit-transform: scale(1.1);
    text-decoration: none;
    background: #fff
}

.navbar {
    border-bottom: 3px solid #01b1ea
}

.navbar-brand {
    transition: all .3s ease-in-out
}

.navbar-brand:hover {
    text-shadow: 0 2px 1px #222,0 0 4px #01b1ea;
    font-size: 1.45rem;
    cursor: pointer
}

.carrito {
    font-size: 21px;
    color: #ff0!important;
    transition: all .3s ease-in-out
}

.carrito:hover {
    -webkit-transform: scale(1.1)
}

.carrito_img {
    width: 70%
}

.img_P_pedido {
    width: 70%
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    align-items: center;
    margin-top: 3px
}

main {
    margin-bottom: 5px;
    min-height: 420px
}

.contenedor {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto 0 10%
}

.contenedor-productos {
    width: 100%
}

.img-productos {
    height: 190px;
    width: 100%
}

.product-tittle {
    text-align: center;
    font-weight: 300;
    border-bottom: 1px solid #ccc;
    padding: 5px 0 13px 0;
    width: 100%
}

.div_ver_img {
    display: flex;
    justify-content: center
}

.list-group {
    border: none
}

.list-group-item {
    text-align: center;
    background-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    border-bottom: 3px solid #222;
    width: 80%;
    margin: 0 auto
}

.list-group-item:hover {
    color: #01b1ea;
    text-decoration: none
}

.card-img-top {
    width: 120px
}

.productos {
    text-align: center;
    transition: all .3s ease-in-out
}

.productos:hover {
    -webkit-transform: scale(1.1)
}

.card-body {
    padding: 10px
}

.card-body h5 {
    font-size: 16px;
    font-weight: 400
}

.card-body h4 a {
    color: #000;
    font-size: 18px
}

.card-footer {
    background-color: #33ae3d;
    padding: 0
}

.card-footer a {
    color: #fff;
    width: 100%
}

.card-footer a:hover {
    color: #fff
}

.col-md-12 {
    text-align: justify
}

main form {
    width: 95%
}

.sidebar {
    margin-top: 1rem
}

#lateral {
    width: 93%;
    margin-top: 20px;
    margin-left: 10px
}

#lateral .block_aside {
    display: block;
    width: 90%;
    margin: 5px auto;
    padding: 10px
}

#lateral h3 {
    display: block;
    color: #222;
    width: 100%;
    text-align: center;
    padding: 2px 0;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
    background-color: #e1e1e1;
    border-bottom: 2px solid #01b1ea
}

#lateral ul {
    margin: 20px 0
}

#lateral ul li {
    list-style: none;
    margin-left: 10px;
    margin: 5px 0
}

#lateral ul li a {
    text-decoration: none
}

.alert_green {
    color: green
}

.alert_red {
    color: red
}

input[type=password] {
    margin-bottom: 5px
}

.login {
    margin-left: 15px
}

@media (max-width: 768px) {
    .login {
        margin-left:42px
    }
}

.table {
    overflow-x: scroll
}

.acciones {
    display: flex;
    justify-content: space-between
}

.acciones a i {
    font-size: 20px;
    transition: all .3s ease-in-out
}

.acciones a i:hover {
    -webkit-transform: scale(1.2)
}

.acciones a i:first-of-type {
    color: #ffb100
}

.unidades {
    display: flex;
    justify-content: space-between
}

.buscador_gestion {
    display: block!important;
    width: 21rem;
    margin-bottom: 1rem;
}

.iconos-contactar {
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 1rem;
    right: 1rem
}

.iconos-contactar a img {
    width: 40px
}

.iconos-contactar a {
    transition: all .3s ease-in-out
}

.iconos-contactar a:hover {
    -webkit-transform: scale(1.1)
}

footer.py-5.bg-dark {
    border-top: 5px solid #01b1ea
}

/*hecho por francsico miguel charris camargo*/
